<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CarSYSMaterPage.master.cs" Inherits="CarSYS.CarSYSMaterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin:0px;padding:0px;
        }
        a {
            text-decoration:none;
        }
        div#header {
            background-color:pink;
            width:100%;
            height:96px;
            line-height:96px;
            text-align:center;
            font-size:20px;
            /*font-weight:bold;*/
        }

        div#meun {
            background-color:aqua;
            height:500px;
            width:170px;
            float:left;
            font-size:18px;
            /*font-weight:bold;*/
            text-align:center;
        }
        div#middle1{
            float:right;
            width:100%;
            /*//margin-left:-170px;*//*右边的内容块向左平移170px*/
        }
        div#cph {
            margin-left:170px;
            height:500px;
            background-color:orange;
        }
        div#footer {
            clear:both;
            background-color:pink;
            width:100%;
            height:96px;
            text-align:center;
            line-height:96px;
            font-size:24px;
            font-weight:bold;
        }

    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="header">欢迎进入车辆管理系统</div>
        <div id="meun">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:TreeView ID="tvMenu" runat="server"  DataSourceID="SiteMapDataSource1"></asp:TreeView>
        </div>
        <div id="middle">

            <div id="cph">
                <p style="font-size:14px;padding:20px">
                    你当前的位置：<asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                </p>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

        <div id="footer">页脚</div>
    </form>
</body>
</html>
